<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Directory Theme by Bootstrapious</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Price Slider Stylesheets -->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/directory/1-0/vendor/nouislider/nouislider.css">
    <!-- Google fonts - Playfair Display-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700">
    <!-- Google fonts - Poppins-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,700">
    <!-- swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
    <!-- Magnigic Popup-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/directory/1-0/vendor/magnific-popup/magnific-popup.css">
    <!-- Leaflet Maps-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="https://d19m59y37dris4.cloudfront.net/directory/1-0/img/favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/solid.css" integrity="sha384-TbilV5Lbhlwdyc4RuIV/JhD8NR+BfMrvz4BL5QFa2we1hQu6wvREr3v6XSRfCTRp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/regular.css" integrity="sha384-avJt9MoJH2rB4PKRsJRHZv7yiFZn8LrnXuzvmZoD3fh1aL6aM6s0BBcnCvBe6XSD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous">
  </head>
  <body style="padding-top: 72px;">
    <header class="header">
      <!-- Navbar-->
      <nav class="navbar navbar-expand-lg fixed-top shadow navbar-light bg-white">
        <div class="container-fluid">
          <div class="d-flex"><a href="index.html" class="navbar-brand text-uppercase font-weight-bold"><span>Directory</span></a>
            <form action="#" id="search" class="form-inline d-none d-sm-flex">
              <div class="input-label-absolute input-label-absolute-left input-reset input-expand ml-lg-2 ml-xl-3"> 
                <label for="search_search" class="label-absolute"><i class="fa fa-search"></i><span class="sr-only">What are you looking for?</span></label>
                <input id="search_search" placeholder="Search" aria-label="Search" class="form-control form-control-sm border-0 shadow-0 bg-gray-200">
                <button type="reset" class="btn btn-reset btn-sm"><i class="fa-times fas"></i></button>
              </div>
            </form>
          </div>
          <button type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
          <!-- Navbar Collapse -->
          <div id="navbarCollapse" class="collapse navbar-collapse">
            <form action="#" id="searchcollapsed" class="form-inline my-2 d-sm-none">
              <div class="input-label-absolute input-label-absolute-left input-reset w-100">
                <label for="searchcollapsed_search" class="label-absolute"><i class="fa fa-search"></i><span class="sr-only">What are you looking for?</span></label>
                <input id="searchcollapsed_search" placeholder="Search" aria-label="Search" class="form-control form-control-sm border-0 shadow-0 bg-gray-200">
                <button type="reset" class="btn btn-reset btn-sm"><i class="fa-times fas">           </i></button>
              </div>
            </form>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown"><a id="homeDropdownMenuLink" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle ">
                   
                  Home</a>
                <div aria-labelledby="homeDropdownMenuLink" class="dropdown-menu"><a href="index.html" class="dropdown-item">Rooms</a><a href="index-2.html" class="dropdown-item">Restaurants</a></div>
              </li>
              <!-- Megamenu-->
              <li class="nav-item dropdown position-static"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Template</a>
                <div class="dropdown-menu megamenu py-lg-0">
                  <div class="row">
                    <div class="col-lg-9">
                      <div class="row p-3 pr-lg-0 pl-lg-5 pt-lg-5">
                        <div class="col-lg-3">
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Homepage</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="index.html" class="megamenu-list-link">Rooms   </a></li>
                            <li class="megamenu-list-item"><a href="index-2.html" class="megamenu-list-link">Restaurants   </a></li>
                          </ul>
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Restaurants</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="category.html" class="megamenu-list-link">Category - Map on the top   </a></li>
                            <li class="megamenu-list-item"><a href="category-2.html" class="megamenu-list-link">Category - Map on the right   </a></li>
                            <li class="megamenu-list-item"><a href="category-3.html" class="megamenu-list-link">Category - no map   </a></li>
                            <li class="megamenu-list-item"><a href="detail.html" class="megamenu-list-link">Restaurant detail   </a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3">
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Rooms</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="category-rooms.html" class="megamenu-list-link">Category - Map on the top   </a></li>
                            <li class="megamenu-list-item"><a href="category-2-rooms.html" class="megamenu-list-link">Category - Map on the right   </a></li>
                            <li class="megamenu-list-item"><a href="category-3-rooms.html" class="megamenu-list-link">Category - no map   </a></li>
                            <li class="megamenu-list-item"><a href="detail-rooms.html" class="megamenu-list-link">Room detail   </a></li>
                          </ul>
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Blog</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="blog.html" class="megamenu-list-link">Blog   </a></li>
                            <li class="megamenu-list-item"><a href="post.html" class="megamenu-list-link">Post   </a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3">
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Pages</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="contact.html" class="megamenu-list-link">Contact   </a></li>
                            <li class="megamenu-list-item"><a href="pricing.html" class="megamenu-list-link">Pricing   </a></li>
                            <li class="megamenu-list-item"><a href="text.html" class="megamenu-list-link">Text page   </a></li>
                            <li class="megamenu-list-item"><a href="faq.html" class="megamenu-list-link">F.A.Q.s  <span class="badge badge-info ml-1">New</span>   </a></li>
                            <li class="megamenu-list-item"><a href="coming-soon.html" class="megamenu-list-link">Coming soon   </a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3">
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Documentation</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="docs/docs-introduction.html" class="megamenu-list-link">Introduction   </a></li>
                            <li class="megamenu-list-item"><a href="docs/docs-directory-structure.html" class="megamenu-list-link">Directory structure   </a></li>
                            <li class="megamenu-list-item"><a href="docs/docs-gulp.html" class="megamenu-list-link">Gulp   </a></li>
                            <li class="megamenu-list-item"><a href="docs/docs-customizing-css.html" class="megamenu-list-link">Customizing CSS   </a></li>
                            <li class="megamenu-list-item"><a href="docs/docs-credits.html" class="megamenu-list-link">Credits   </a></li>
                          </ul>
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Components</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="docs/components-bootstrap.html" class="megamenu-list-link">Bootstrap   </a></li>
                            <li class="megamenu-list-item"><a href="docs/components-directory.html" class="megamenu-list-link">Theme   </a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="row megamenu-services d-none d-lg-flex pl-lg-5">
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#destination-map-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">Best rentals</h6>
                              <p class="mb-0 text-muted text-sm">Find the perfect place</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#money-box-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">Earn points</h6>
                              <p class="mb-0 text-muted text-sm">And get great rewards</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#customer-support-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">020-800-456-747</h6>
                              <p class="mb-0 text-muted text-sm">24/7 Available Support</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#secure-payment-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">Secure Payment</h6>
                              <p class="mb-0 text-muted text-sm">Secure Payment</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 d-none d-lg-block"><img src="https://d19m59y37dris4.cloudfront.net/directory/1-0/img/photo/photo-1521170665346-3f21e2291d8b.jpg" alt="" class="bg-image"></div>
                  </div>
                </div>
              </li>
              <!-- /Megamenu end-->
              <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a>
              </li>
              <li class="nav-item dropdown"><a id="docsDropdownMenuLink" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle ">
                   
                  Docs</a>
                <div aria-labelledby="docsDropdownMenuLink" class="dropdown-menu dropdown-menu-right">
                  <h6 class="dropdown-header font-weight-normal">Documentation</h6><a href="docs/docs-introduction.html" class="dropdown-item">Introduction </a><a href="docs/docs-directory-structure.html" class="dropdown-item">Directory structure </a><a href="docs/docs-gulp.html" class="dropdown-item">Gulp </a><a href="docs/docs-customizing-css.html" class="dropdown-item">Customizing CSS </a><a href="docs/docs-credits.html" class="dropdown-item">Credits </a>
                  <div class="dropdown-divider"></div>
                  <h6 class="dropdown-header font-weight-normal">Components</h6><a href="docs/components-bootstrap.html" class="dropdown-item">Bootstrap </a><a href="docs/components-directory.html" class="dropdown-item">Theme </a>
                </div>
              </li>
              <li class="nav-item ml-lg-3"><a href="#" class="btn btn-primary">Add a listing</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- /Navbar -->
    </header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 py-5 p-xl-5">
          <h1 class="text-serif mb-4">Eat in Manhattan, NY</h1>
          <hr class="my-4">
          <form action="#">
            <div class="row">
              <div class="col-xl-4 col-md-6 mb-4">
                <label for="form_search" class="form-label">Keyword</label>
                <div class="input-label-absolute input-label-absolute-right">
                  <div class="label-absolute"><i class="fa fa-search"></i></div>
                  <input type="search" name="search" placeholder="Keywords" id="form_search" class="form-control pr-4">
                </div>
              </div>
              <div class="col-xl-4 col-md-6 mb-4">
                <label for="form_neighbourhood" class="form-label">Neighbourhood</label>
                <select name="neighbourhood" id="form_neighbourhood" multiple data-style="btn-selectpicker" data-live-search="true" data-selected-text-format="count &gt; 1" title="" class="selectpicker form-control">
                  <option value="neighbourhood_0">Battery Park City    </option>
                  <option value="neighbourhood_1">Bowery    </option>
                  <option value="neighbourhood_2">Carnegie Hill    </option>
                  <option value="neighbourhood_3">Central Park    </option>
                  <option value="neighbourhood_4">Chelsea    </option>
                  <option value="neighbourhood_5">Chinatown    </option>
                  <option value="neighbourhood_6">Civic Center    </option>
                  <option value="neighbourhood_7">East Harlem    </option>
                  <option value="neighbourhood_8">Financial District    </option>
                  <option value="neighbourhood_9">Flatiron    </option>
                  <option value="neighbourhood_10">Garment District    </option>
                  <option value="neighbourhood_11">Gramercy Park    </option>
                  <option value="neighbourhood_12">Greenwich Village    </option>
                  <option value="neighbourhood_13">East Village    </option>
                  <option value="neighbourhood_14">West Village    </option>
                  <option value="neighbourhood_15">Hamilton Heights    </option>
                  <option value="neighbourhood_16">Harlem    </option>
                  <option value="neighbourhood_17">Hell's Kitchen / Clinton    </option>
                  <option value="neighbourhood_18">Inwood    </option>
                  <option value="neighbourhood_19">Kips Bay    </option>
                  <option value="neighbourhood_20">Lenox Hill    </option>
                  <option value="neighbourhood_21">Little Italy    </option>
                  <option value="neighbourhood_22">Lower Eastside    </option>
                  <option value="neighbourhood_23">Madison Square    </option>
                  <option value="neighbourhood_24">Manhattan Valley    </option>
                  <option value="neighbourhood_25">Meatpacking District    </option>
                  <option value="neighbourhood_26">Midtown    </option>
                  <option value="neighbourhood_27">Morningside Heights    </option>
                  <option value="neighbourhood_28">Murray Hill    </option>
                  <option value="neighbourhood_29">NoHo    </option>
                  <option value="neighbourhood_30">NoLita    </option>
                  <option value="neighbourhood_31">Roosevelt Island    </option>
                  <option value="neighbourhood_32">SoHo    </option>
                  <option value="neighbourhood_33">Stuyvesant Town (Stuyvesant Square)    </option>
                  <option value="neighbourhood_34">Sutton Place    </option>
                  <option value="neighbourhood_35">Times Square    </option>
                  <option value="neighbourhood_36">Tribeca    </option>
                  <option value="neighbourhood_37">Turtle Bay    </option>
                  <option value="neighbourhood_38">Upper Eastside    </option>
                  <option value="neighbourhood_39">Upper Westside    </option>
                  <option value="neighbourhood_40">Washington Heights    </option>
                  <option value="neighbourhood_41">Yorkville    </option>
                </select>
              </div>
              <div class="col-xl-4 col-md-6 mb-4">
                <label for="form_category" class="form-label">Category</label>
                <select name="category" id="form_category" multiple data-style="btn-selectpicker" data-selected-text-format="count &gt; 1" title="" class="selectpicker form-control">
                  <option value="category_0">Hipster    </option>
                  <option value="category_1">Music club    </option>
                  <option value="category_2">Bar    </option>
                  <option value="category_3">Pub    </option>
                  <option value="category_4">Deli    </option>
                  <option value="category_5">Bistro    </option>
                </select>
              </div>
              <div class="col-12 mb-4">
                <label class="form-label">Tag</label>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" id="type_0" name="type[]" class="custom-control-input">
                      <label for="type_0" class="custom-control-label">Hipster</label>
                    </div>
                  </li>
                  <li class="list-inline-item">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" id="type_1" name="type[]" class="custom-control-input">
                      <label for="type_1" class="custom-control-label">Music club</label>
                    </div>
                  </li>
                  <li class="list-inline-item">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" id="type_2" name="type[]" class="custom-control-input">
                      <label for="type_2" class="custom-control-label">Bar</label>
                    </div>
                  </li>
                  <li class="list-inline-item">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" id="type_3" name="type[]" class="custom-control-input">
                      <label for="type_3" class="custom-control-label">Pub</label>
                    </div>
                  </li>
                  <li class="list-inline-item">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" id="type_4" name="type[]" class="custom-control-input">
                      <label for="type_4" class="custom-control-label">Deli</label>
                    </div>
                  </li>
                  <li class="list-inline-item">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" id="type_5" name="type[]" class="custom-control-input">
                      <label for="type_5" class="custom-control-label">Bistro</label>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="col-12 pb-4">
                <div id="moreFilters" class="collapse">
                  <div class="mb-4">
                    <label class="form-label">Cuisine</label>
                    <ul class="list-inline mb-0">
                      <li class="list-inline-item">
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" id="cuisine_0" name="cuisine[]" class="custom-control-input">
                          <label for="cuisine_0" class="custom-control-label">Fusion</label>
                        </div>
                      </li>
                      <li class="list-inline-item">
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" id="cuisine_1" name="cuisine[]" class="custom-control-input">
                          <label for="cuisine_1" class="custom-control-label">Indian</label>
                        </div>
                      </li>
                      <li class="list-inline-item">
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" id="cuisine_2" name="cuisine[]" class="custom-control-input">
                          <label for="cuisine_2" class="custom-control-label">French</label>
                        </div>
                      </li>
                      <li class="list-inline-item">
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" id="cuisine_3" name="cuisine[]" class="custom-control-input">
                          <label for="cuisine_3" class="custom-control-label">American</label>
                        </div>
                      </li>
                      <li class="list-inline-item">
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" id="cuisine_4" name="cuisine[]" class="custom-control-input">
                          <label for="cuisine_4" class="custom-control-label">Mexican</label>
                        </div>
                      </li>
                      <li class="list-inline-item">
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" id="cuisine_5" name="cuisine[]" class="custom-control-input">
                          <label for="cuisine_5" class="custom-control-label">Other</label>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="row">
                    <div class="col-xl-6 mb-4">
                      <label class="form-label">Price</label>
                      <div id="slider-snap" class="text-primary"></div>
                      <div class="nouislider-values">
                        <div class="min">From $<span id="slider-snap-value-from"></span></div>
                        <div class="max">To $<span id="slider-snap-value-to"></span></div>
                      </div>
                      <input type="hidden" name="pricefrom" id="slider-snap-input-from" value="40">
                      <input type="hidden" name="priceto" id="slider-snap-input-to" value="110">
                    </div>
                    <div class="col-xl-6 mb-4">
                      <label class="form-label">Vegetarians</label>
                      <ul class="list-inline mb-0">
                        <li class="list-inline-item">
                          <div class="custom-control custom-radio">
                            <input type="radio" id="vegetarians_0" name="vegetarians" class="custom-control-input">
                            <label for="vegetarians_0" class="custom-control-label">All</label>
                          </div>
                        </li>
                        <li class="list-inline-item">
                          <div class="custom-control custom-radio">
                            <input type="radio" id="vegetarians_1" name="vegetarians" class="custom-control-input">
                            <label for="vegetarians_1" class="custom-control-label">Vegetarian only</label>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 mb-4">
                <button type="submit" class="btn btn-primary"> <i class="fas fa-filter mr-1"></i>Filter                </button>
              </div>
              <div class="col-6 mb-4 text-right">
                <button type="button" data-toggle="collapse" data-target="#moreFilters" aria-expanded="false" aria-controls="moreFilters" data-expanded-text="Less filters" data-collapsed-text="More filters" class="btn btn-link btn-collapse text-secondary pl-0">More filters</button>
              </div>
            </div>
          </form>
          <hr class="my-4">
          <div class="d-flex justify-content-between align-items-center flex-column flex-md-row mb-4">
            <div class="mr-3">
              <p class="mb-3 mb-md-0"><strong>12</strong> results found</p>
            </div>
            <div>
              <label for="form_sort" class="form-label mr-2">Sort by</label>
              <select name="sort" id="form_sort" data-style="btn-selectpicker" title="" class="selectpicker">
                <option value="sortBy_0">Most popular   </option>
                <option value="sortBy_1">Recommended   </option>
                <option value="sortBy_2">Newest   </option>
                <option value="sortBy_3">Oldest   </option>
                <option value="sortBy_4">Closest   </option>
              </select>
            </div>
          </div>
          <div class="row">
            <!-- venue item-->
            <div data-marker-id="59c0c8e33b1527bfe2abaf92" class="col-sm-6 mb-5">
              <div class="card h-100 border-0 shadow">
                <div style="background-image: url(https://d19m59y37dris4.cloudfront.net/directory/1-0/img/photo/restaurant-1430931071372-38127bd472b8.jpg); min-height: 200px;" class="card-img-top overflow-hidden dark-overlay bg-cover">
                  <!--img.img-fluid(src="#{imgBasePath}#{val.image}" alt="#{val.name}")--><a href="detail.html" class="tile-link"></a>
                  <div class="card-img-overlay-bottom z-index-20">
                    <h4 class="text-white text-shadow">Blue Hill</h4>
                    <p class="mb-2 text-xs"><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-gray-300">                    </i>
                    </p>
                  </div>
                  <div class="card-img-overlay-top d-flex justify-content-between align-items-center">
                    <div class="badge badge-transparent badge-pill px-3 py-2">Restaurants</div><a href="javascript: void();" class="card-fav-icon position-relative z-index-40"> 
                      <svg class="svg-icon text-white">
                        <use xlink:href="#heart-1"> </use>
                      </svg></a>
                  </div>
                </div>
                <div class="card-body">
                  <p class="text-sm text-muted mb-3"> Cupidatat excepteur non dolore laborum et quis nostrud veniam dolore deserunt. Pariatur dolore ut in elit id nulla. Irur...</p>
                  <p class="text-sm text-muted text-uppercase mb-1">By <a href="#" class="text-dark">Matt Damon</a></p>
                  <p class="text-sm mb-0"><a href="#" class="mr-1">Restaurant,</a><a href="#" class="mr-1">Contemporary</a>
                  </p>
                </div>
              </div>
            </div>
            <!-- venue item-->
            <div data-marker-id="59c0c8e322f3375db4d89128" class="col-sm-6 mb-5">
              <div class="card h-100 border-0 shadow">
                <div style="background-image: url(https://d19m59y37dris4.cloudfront.net/directory/1-0/img/photo/restaurant-1436018626274-89acd1d6ec9d.jpg); min-height: 200px;" class="card-img-top overflow-hidden dark-overlay bg-cover">
                  <!--img.img-fluid(src="#{imgBasePath}#{val.image}" alt="#{val.name}")--><a href="detail.html" class="tile-link"></a>
                  <div class="card-img-overlay-bottom z-index-20">
                    <h4 class="text-white text-shadow">Plutorque</h4>
                    <p class="mb-2 text-xs"><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i>
                    </p>
                  </div>
                  <div class="card-img-overlay-top d-flex justify-content-between align-items-center">
                    <div class="badge badge-transparent badge-pill px-3 py-2">Restaurant</div><a href="javascript: void();" class="card-fav-icon position-relative z-index-40"> 
                      <svg class="svg-icon text-white">
                        <use xlink:href="#heart-1"> </use>
                      </svg></a>
                  </div>
                </div>
                <div class="card-body">
                  <p class="text-sm text-muted mb-3"> Proident irure eiusmod velit veniam consectetur id minim irure et nostrud mollit magna velit. Commodo amet proident aliq...</p>
                  <p class="text-sm text-muted text-uppercase mb-1">By <a href="#" class="text-dark">Matt Damon</a></p>
                  <p class="text-sm mb-0"><a href="#" class="mr-1">Restaurant,</a><a href="#" class="mr-1">Fusion</a>
                  </p>
                </div>
              </div>
            </div>
            <!-- venue item-->
            <div data-marker-id="59c0c8e3a31e62979bf147c9" class="col-sm-6 mb-5">
              <div class="card h-100 border-0 shadow">
                <div style="background-image: url(https://d19m59y37dris4.cloudfront.net/directory/1-0/img/photo/restaurant-1466978913421-dad2ebd01d17.jpg); min-height: 200px;" class="card-img-top overflow-hidden dark-overlay bg-cover">
                  <!--img.img-fluid(src="#{imgBasePath}#{val.image}" alt="#{val.name}")--><a href="detail.html" class="tile-link"></a>
                  <div class="card-img-overlay-bottom z-index-20">
                    <h4 class="text-white text-shadow">Junipoor</h4>
                    <p class="mb-2 text-xs"><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i>
                    </p>
                  </div>
                  <div class="card-img-overlay-top d-flex justify-content-between align-items-center">
                    <div class="badge badge-transparent badge-pill px-3 py-2">Music club</div><a href="javascript: void();" class="card-fav-icon position-relative z-index-40"> 
                      <svg class="svg-icon text-white">
                        <use xlink:href="#heart-1"> </use>
                      </svg></a>
                  </div>
                </div>
                <div class="card-body">
                  <p class="text-sm text-muted mb-3"> Lorem amet ex duis in et fugiat consectetur laborum eiusmod labore. Quis cupidatat et do dolor in in magna. Eu sit quis ...</p>
                  <p class="text-sm text-muted text-uppercase mb-1">By <a href="#" class="text-dark">Matt Damon</a></p>
                  <p class="text-sm mb-0"><a href="#" class="mr-1">Music,</a><a href="#" class="mr-1">Techno,</a><a href="#" class="mr-1">House</a>
                  </p>
                </div>
              </div>
            </div>
            <!-- venue item-->
            <div data-marker-id="59c0c8e3503eb77d487e8082" class="col-sm-6 mb-5">
              <div class="card h-100 border-0 shadow">
                <div style="background-image: url(https://d19m59y37dris4.cloudfront.net/directory/1-0/img/photo/restaurant-1477763858572-cda7deaa9bc5.jpg); min-height: 200px;" class="card-img-top overflow-hidden dark-overlay bg-cover">
                  <!--img.img-fluid(src="#{imgBasePath}#{val.image}" alt="#{val.name}")--><a href="detail.html" class="tile-link"></a>
                  <div class="card-img-overlay-bottom z-index-20">
                    <h4 class="text-white text-shadow">Musix</h4>
                    <p class="mb-2 text-xs"><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-gray-300">                    </i><i class="fa fa-star text-gray-300">                    </i>
                    </p>
                  </div>
                  <div class="card-img-overlay-top d-flex justify-content-between align-items-center">
                    <div class="badge badge-transparent badge-pill px-3 py-2">Music club</div><a href="javascript: void();" class="card-fav-icon position-relative z-index-40"> 
                      <svg class="svg-icon text-white">
                        <use xlink:href="#heart-1"> </use>
                      </svg></a>
                  </div>
                </div>
                <div class="card-body">
                  <p class="text-sm text-muted mb-3"> Deserunt eiusmod Lorem proident consequat elit culpa laboris ea cupidatat. Consequat dolore proident ipsum qui sint enim...</p>
                  <p class="text-sm text-muted text-uppercase mb-1">By <a href="#" class="text-dark">Matt Damon</a></p>
                  <p class="text-sm mb-0"><a href="#" class="mr-1">Music,</a><a href="#" class="mr-1">Club,</a><a href="#" class="mr-1">Rock</a>
                  </p>
                </div>
              </div>
            </div>
            <!-- venue item-->
            <div data-marker-id="59c0c8e39aa2eed0626e485d" class="col-sm-6 mb-5">
              <div class="card h-100 border-0 shadow">
                <div style="background-image: url(https://d19m59y37dris4.cloudfront.net/directory/1-0/img/photo/restaurant-1504087697492-238a6bf49ce8.jpg); min-height: 200px;" class="card-img-top overflow-hidden dark-overlay bg-cover">
                  <!--img.img-fluid(src="#{imgBasePath}#{val.image}" alt="#{val.name}")--><a href="detail.html" class="tile-link"></a>
                  <div class="card-img-overlay-bottom z-index-20">
                    <h4 class="text-white text-shadow">Prosure</h4>
                    <p class="mb-2 text-xs"><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i>
                    </p>
                  </div>
                  <div class="card-img-overlay-top d-flex justify-content-between align-items-center">
                    <div class="badge badge-transparent badge-pill px-3 py-2">Restaurant</div><a href="javascript: void();" class="card-fav-icon position-relative z-index-40"> 
                      <svg class="svg-icon text-white">
                        <use xlink:href="#heart-1"> </use>
                      </svg></a>
                  </div>
                </div>
                <div class="card-body">
                  <p class="text-sm text-muted mb-3"> Cillum sunt reprehenderit ea non irure veniam dolore commodo labore fugiat est consequat velit. Cupidatat nisi qui ad si...</p>
                  <p class="text-sm text-muted text-uppercase mb-1">By <a href="#" class="text-dark">Matt Damon</a></p>
                  <p class="text-sm mb-0"><a href="#" class="mr-1">Nisi,</a><a href="#" class="mr-1">Ex,</a><a href="#" class="mr-1">Eiusmod</a>
                  </p>
                </div>
              </div>
            </div>
            <!-- venue item-->
            <div data-marker-id="59c0c8e39aa2edasd626e485d" class="col-sm-6 mb-5">
              <div class="card h-100 border-0 shadow">
                <div style="background-image: url(https://d19m59y37dris4.cloudfront.net/directory/1-0/img/photo/restaurant-1505275350441-83dcda8eeef5.jpg); min-height: 200px;" class="card-img-top overflow-hidden dark-overlay bg-cover">
                  <!--img.img-fluid(src="#{imgBasePath}#{val.image}" alt="#{val.name}")--><a href="detail.html" class="tile-link"></a>
                  <div class="card-img-overlay-bottom z-index-20">
                    <h4 class="text-white text-shadow">Take That</h4>
                    <p class="mb-2 text-xs"><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-gray-300">                    </i>
                    </p>
                  </div>
                  <div class="card-img-overlay-top d-flex justify-content-between align-items-center">
                    <div class="badge badge-transparent badge-pill px-3 py-2">Café</div><a href="javascript: void();" class="card-fav-icon position-relative z-index-40"> 
                      <svg class="svg-icon text-white">
                        <use xlink:href="#heart-1"> </use>
                      </svg></a>
                  </div>
                </div>
                <div class="card-body">
                  <p class="text-sm text-muted mb-3"> Cillum sunt reprehenderit ea non irure veniam dolore commodo labore fugiat est consequat velit. Cupidatat nisi qui ad si...</p>
                  <p class="text-sm text-muted text-uppercase mb-1">By <a href="#" class="text-dark">Matt Damon</a></p>
                  <p class="text-sm mb-0"><a href="#" class="mr-1">Nisi,</a><a href="#" class="mr-1">Ex,</a><a href="#" class="mr-1">Eiusmod</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- Pagination -->
          <nav aria-label="Page navigation example">
            <ul class="pagination pagination-template d-flex justify-content-center">
              <li class="page-item"><a href="#" class="page-link"> <i class="fa fa-angle-left"></i></a></li>
              <li class="page-item active"><a href="#" class="page-link">1</a></li>
              <li class="page-item"><a href="#" class="page-link">2</a></li>
              <li class="page-item"><a href="#" class="page-link">3</a></li>
              <li class="page-item"><a href="#" class="page-link"> <i class="fa fa-angle-right"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="col-lg-6 map-side-lg pr-lg-0">
          <div id="categorySideMap" class="map-full"></div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer class="position-relative z-index-10">
      <!-- Main block - menus, subscribe form-->
      <div class="py-6 bg-gray-200 text-muted"> 
        <div class="container">
          <div class="row">
            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="font-weight-bold text-uppercase text-dark mb-3">Directory</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#" target="_blank" title="twitter" class="text-muted text-hover-primary"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="facebook" class="text-muted text-hover-primary"><i class="fab fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="instagram" class="text-muted text-hover-primary"><i class="fab fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="pinterest" class="text-muted text-hover-primary"><i class="fab fa-pinterest"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="vimeo" class="text-muted text-hover-primary"><i class="fab fa-vimeo"></i></a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
              <h6 class="text-uppercase text-dark mb-3">Rentals</h6>
              <ul class="list-unstyled">
                <li><a href="index.html" class="text-muted">Rooms     </a></li>
                <li><a href="category-rooms.html" class="text-muted">Map on top     </a></li>
                <li><a href="category-2-rooms.html" class="text-muted">Side map     </a></li>
                <li><a href="category-3-rooms.html" class="text-muted">No map     </a></li>
                <li><a href="detail-rooms.html" class="text-muted">Room detail     </a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
              <h6 class="text-uppercase text-dark mb-3">Pages</h6>
              <ul class="list-unstyled">
                <li><a href="contact.html" class="text-muted">Contact                                   </a></li>
                <li><a href="pricing.html" class="text-muted">Pricing                                   </a></li>
                <li><a href="text.html" class="text-muted">Text page                                   </a></li>
                <li><a href="faq.html" class="text-muted">F.A.Q.s  <span class="badge badge-info ml-1">New</span>                                   </a></li>
                <li><a href="coming-soon.html" class="text-muted">Coming soon                                   </a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <h6 class="text-uppercase text-dark mb-3">Daily Offers & Discounts</h6>
              <p class="mb-3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque temporibus.</p>
              <form action="#" id="newsletter-form">
                <div class="input-group mb-3">
                  <input type="email" placeholder="Your Email Address" aria-label="Your Email Address" class="form-control bg-transparent border-dark border-right-0">
                  <div class="input-group-append">
                    <button type="submit" class="btn btn-outline-dark border-left-0"> <i class="fa fa-paper-plane text-lg"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright section of the footer-->
      <div class="py-4 font-weight-light bg-gray-800 text-gray-300">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-left">
              <p class="text-sm mb-md-0">&copy; 2019 Your company.  All rights reserved.</p>
            </div>
            <div class="col-md-6">
              <ul class="list-inline mb-0 mt-2 mt-md-0 text-center text-md-right">
                <li class="list-inline-item"><img src="https://d19m59y37dris4.cloudfront.net/directory/1-0/img/visa.svg" alt="..." class="w-2rem"></li>
                <li class="list-inline-item"><img src="https://d19m59y37dris4.cloudfront.net/directory/1-0/img/mastercard.svg" alt="..." class="w-2rem"></li>
                <li class="list-inline-item"><img src="https://d19m59y37dris4.cloudfront.net/directory/1-0/img/paypal.svg" alt="..." class="w-2rem"></li>
                <li class="list-inline-item"><img src="https://d19m59y37dris4.cloudfront.net/directory/1-0/img/western-union.svg" alt="..." class="w-2rem"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer end-->
    <!-- JavaScript files-->
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }    
      injectSvgSprite('icons/orion-svg-sprite.svg'); 
      
    </script>
    <!-- jQuery-->
    <script src="https://d19m59y37dris4.cloudfront.net/directory/1-0/vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS bundle - Bootstrap + PopperJS-->
    <script src="https://d19m59y37dris4.cloudfront.net/directory/1-0/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Magnific Popup - Lightbox for the gallery-->
    <script src="https://d19m59y37dris4.cloudfront.net/directory/1-0/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Smooth scroll-->
    <script src="https://d19m59y37dris4.cloudfront.net/directory/1-0/vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
    <!-- Bootstrap Select-->
    <script src="https://d19m59y37dris4.cloudfront.net/directory/1-0/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <!-- Object Fit Images - Fallback for browsers that don't support object-fit-->
    <script src="https://d19m59y37dris4.cloudfront.net/directory/1-0/vendor/object-fit-images/ofi.min.js"></script>
    <!-- Swiper Carousel                       -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
    <script>var basePath = ''</script>
    <!-- Main Theme JS file    -->
    <script src="js/theme.js"></script>
    <!-- Map-->
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <script src="js/map-category.js">                               </script>
    <script>
      createListingsMap({
          mapId: 'categorySideMap',
          jsonFile: 'js/restaurants-geojson.json'
      });
      
    </script>
    <!-- Price Slider-->
    <script src="https://d19m59y37dris4.cloudfront.net/directory/1-0/vendor/nouislider/nouislider.min.js"></script>
    <script>
      var snapSlider = document.getElementById('slider-snap');
      
      noUiSlider.create(snapSlider, {
      	start: [ 40, 110 ],
      	snap: false,
      	connect: true,
          step: 1,
      	range: {
      		'min': 40,
      		'max': 110
      	}
      });
      var snapValues = [
      	document.getElementById('slider-snap-value-from'),
      	document.getElementById('slider-snap-value-to')
      ];
      var inputValues = [
      	document.getElementById('slider-snap-input-from'),
      	document.getElementById('slider-snap-input-to')
      ];
      snapSlider.noUiSlider.on('update', function( values, handle ) {
      	snapValues[handle].innerHTML = values[handle];
      	inputValues[handle].value = values[handle];
      });        
    </script>
  </body>
</html>