<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Directory Theme by Bootstrapious</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Price Slider Stylesheets -->
    <link rel="stylesheet" href="../vendor/nouislider/nouislider.css">
    <!-- Google fonts - Playfair Display-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700">
    <!-- Google fonts - Poppins-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,700">
    <!-- swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
    <!-- Magnigic Popup-->
    <link rel="stylesheet" href="../vendor/magnific-popup/magnific-popup.css">
    <!-- Leaflet Maps-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="../img/favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/solid.css" integrity="sha384-TbilV5Lbhlwdyc4RuIV/JhD8NR+BfMrvz4BL5QFa2we1hQu6wvREr3v6XSRfCTRp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/regular.css" integrity="sha384-avJt9MoJH2rB4PKRsJRHZv7yiFZn8LrnXuzvmZoD3fh1aL6aM6s0BBcnCvBe6XSD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous">
    <link rel="stylesheet" href="../vendor/prismjs/themes/prism-okaidia.css">
  </head>
  <body data-spy="scroll" data-target="#components-nav" data-offset="81" style="padding-top: 72px;">
    <header class="header">
      <!-- Navbar-->
      <nav class="navbar navbar-expand-lg fixed-top shadow navbar-light bg-white">
        <div class="container-fluid">
          <div class="d-flex"><a href="../index.html" class="navbar-brand text-uppercase font-weight-bold"><span>Directory</span></a>
            <form action="#" id="search" class="form-inline d-none d-sm-flex">
              <div class="input-label-absolute input-label-absolute-left input-reset input-expand ml-lg-2 ml-xl-3"> 
                <label for="search_search" class="label-absolute"><i class="fa fa-search"></i><span class="sr-only">What are you looking for?</span></label>
                <input id="search_search" placeholder="Search" aria-label="Search" class="form-control form-control-sm border-0 shadow-0 bg-gray-200">
                <button type="reset" class="btn btn-reset btn-sm"><i class="fa-times fas"></i></button>
              </div>
            </form>
          </div>
          <button type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
          <!-- Navbar Collapse -->
          <div id="navbarCollapse" class="collapse navbar-collapse">
            <form action="#" id="searchcollapsed" class="form-inline my-2 d-sm-none">
              <div class="input-label-absolute input-label-absolute-left input-reset w-100">
                <label for="searchcollapsed_search" class="label-absolute"><i class="fa fa-search"></i><span class="sr-only">What are you looking for?</span></label>
                <input id="searchcollapsed_search" placeholder="Search" aria-label="Search" class="form-control form-control-sm border-0 shadow-0 bg-gray-200">
                <button type="reset" class="btn btn-reset btn-sm"><i class="fa-times fas">           </i></button>
              </div>
            </form>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown"><a id="homeDropdownMenuLink" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle ">
                   
                  Home</a>
                <div aria-labelledby="homeDropdownMenuLink" class="dropdown-menu"><a href="../index.html" class="dropdown-item">Rooms</a><a href="../index-2.html" class="dropdown-item">Restaurants</a></div>
              </li>
              <!-- Megamenu-->
              <li class="nav-item dropdown position-static"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Template</a>
                <div class="dropdown-menu megamenu py-lg-0">
                  <div class="row">
                    <div class="col-lg-9">
                      <div class="row p-3 pr-lg-0 pl-lg-5 pt-lg-5">
                        <div class="col-lg-3">
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Homepage</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="../index.html" class="megamenu-list-link">Rooms   </a></li>
                            <li class="megamenu-list-item"><a href="../index-2.html" class="megamenu-list-link">Restaurants   </a></li>
                          </ul>
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Restaurants</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="../category.html" class="megamenu-list-link">Category - Map on the top   </a></li>
                            <li class="megamenu-list-item"><a href="../category-2.html" class="megamenu-list-link">Category - Map on the right   </a></li>
                            <li class="megamenu-list-item"><a href="../category-3.html" class="megamenu-list-link">Category - no map   </a></li>
                            <li class="megamenu-list-item"><a href="../detail.html" class="megamenu-list-link">Restaurant detail   </a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3">
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Rooms</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="../category-rooms.html" class="megamenu-list-link">Category - Map on the top   </a></li>
                            <li class="megamenu-list-item"><a href="../category-2-rooms.html" class="megamenu-list-link">Category - Map on the right   </a></li>
                            <li class="megamenu-list-item"><a href="../category-3-rooms.html" class="megamenu-list-link">Category - no map   </a></li>
                            <li class="megamenu-list-item"><a href="../detail-rooms.html" class="megamenu-list-link">Room detail   </a></li>
                          </ul>
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Blog</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="../blog.html" class="megamenu-list-link">Blog   </a></li>
                            <li class="megamenu-list-item"><a href="../post.html" class="megamenu-list-link">Post   </a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3">
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Pages</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="../contact.html" class="megamenu-list-link">Contact   </a></li>
                            <li class="megamenu-list-item"><a href="../pricing.html" class="megamenu-list-link">Pricing   </a></li>
                            <li class="megamenu-list-item"><a href="../text.html" class="megamenu-list-link">Text page   </a></li>
                            <li class="megamenu-list-item"><a href="../faq.html" class="megamenu-list-link">F.A.Q.s  <span class="badge badge-info ml-1">New</span>   </a></li>
                            <li class="megamenu-list-item"><a href="../coming-soon.html" class="megamenu-list-link">Coming soon   </a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3">
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Documentation</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="../docs/docs-introduction.html" class="megamenu-list-link">Introduction   </a></li>
                            <li class="megamenu-list-item"><a href="../docs/docs-directory-structure.html" class="megamenu-list-link">Directory structure   </a></li>
                            <li class="megamenu-list-item"><a href="../docs/docs-gulp.html" class="megamenu-list-link">Gulp   </a></li>
                            <li class="megamenu-list-item"><a href="../docs/docs-customizing-css.html" class="megamenu-list-link">Customizing CSS   </a></li>
                            <li class="megamenu-list-item"><a href="../docs/docs-credits.html" class="megamenu-list-link">Credits   </a></li>
                          </ul>
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Components</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="../docs/components-bootstrap.html" class="megamenu-list-link">Bootstrap   </a></li>
                            <li class="megamenu-list-item"><a href="../docs/components-directory.html" class="megamenu-list-link">Theme   </a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="row megamenu-services d-none d-lg-flex pl-lg-5">
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#destination-map-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">Best rentals</h6>
                              <p class="mb-0 text-muted text-sm">Find the perfect place</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#money-box-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">Earn points</h6>
                              <p class="mb-0 text-muted text-sm">And get great rewards</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#customer-support-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">020-800-456-747</h6>
                              <p class="mb-0 text-muted text-sm">24/7 Available Support</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#secure-payment-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">Secure Payment</h6>
                              <p class="mb-0 text-muted text-sm">Secure Payment</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 d-none d-lg-block"><img src="../img/photo/photo-1521170665346-3f21e2291d8b.jpg" alt="" class="bg-image"></div>
                  </div>
                </div>
              </li>
              <!-- /Megamenu end-->
              <li class="nav-item"><a href="../contact.html" class="nav-link">Contact</a>
              </li>
              <li class="nav-item dropdown"><a id="docsDropdownMenuLink" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle active">
                   
                  Docs</a>
                <div aria-labelledby="docsDropdownMenuLink" class="dropdown-menu dropdown-menu-right">
                  <h6 class="dropdown-header font-weight-normal">Documentation</h6><a href="../docs/docs-introduction.html" class="dropdown-item">Introduction </a><a href="../docs/docs-directory-structure.html" class="dropdown-item">Directory structure </a><a href="../docs/docs-gulp.html" class="dropdown-item">Gulp </a><a href="../docs/docs-customizing-css.html" class="dropdown-item">Customizing CSS </a><a href="../docs/docs-credits.html" class="dropdown-item">Credits </a>
                  <div class="dropdown-divider"></div>
                  <h6 class="dropdown-header font-weight-normal">Components</h6><a href="../docs/components-bootstrap.html" class="dropdown-item">Bootstrap </a><a href="../docs/components-directory.html" class="dropdown-item">Theme </a>
                </div>
              </li>
              <li class="nav-item ml-lg-3"><a href="#" class="btn btn-primary">Add a listing</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- /Navbar -->
    </header>
    <!-- Hero Section-->
    <section class="hero py-5 py-lg-7">
      <div class="container position-relative">
        <!-- Breadcrumbs -->
        <ol class="breadcrumb pl-0  justify-content-center">
          <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
          <li class="breadcrumb-item active">Theme Components                         </li>
        </ol>
        <h1 class="hero-heading text-shadow">Theme Components</h1>
        <div class="row">
          <div class="col-xl-8 mx-auto"><p class="lead text-muted">This is a quick showcase of some of the main Bootstrap components that come with this template.</p></div>
        </div>
      </div>
    </section>
    <section class="py-6">  
      <div class="container-fluid">
        <div class="row px-xl-5">
          <div class="col-lg-2">
            <div style="top: 120px;" class="sticky-top mb-5">
              <div class="sidebar-block">
                <h6 class="sidebar-heading ml-3">Documentation</h6>
                <nav class="nav nav-pills flex-column"><a href="../docs/docs-introduction.html" class="nav-link mb-2">Introduction  </a><a href="../docs/docs-directory-structure.html" class="nav-link mb-2">Directory structure  </a><a href="../docs/docs-gulp.html" class="nav-link mb-2">Gulp  </a><a href="../docs/docs-customizing-css.html" class="nav-link mb-2">Customizing CSS  </a><a href="../docs/docs-credits.html" class="nav-link mb-2">Credits  </a>
                </nav>
              </div>
              <div class="sidebar-block">
                <h6 class="sidebar-heading ml-3">Components</h6>
                <nav class="nav nav-pills flex-column"><a href="../docs/components-bootstrap.html" class="nav-link mb-2">Bootstrap  </a><a href="../docs/components-directory.html" class="nav-link mb-2 active">Theme  </a>
                </nav>
              </div>
            </div>
          </div>
          <div class="col-lg-8 position-relative">
            <div id="accordion" class="docs-item">
              <h5 class="text-uppercase mb-4">Accordion</h5>
              <div class="docs-desc"><p class="lead">Block components used to create an Accordion using Bootstrap' collapse plugin.</p></div>
              <div class="mt-5">       
                <div id="accordion" role="tablist">
                  <div class="card border-0 shadow mb-3">
                    <div id="headingOne" role="tab" class="card-header bg-primary-100 border-0 py-0"><a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="accordion-link collapsed">Option one</a></div>
                    <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" class="collapse show">
                      <div class="card-body py-5">
                        <p class="text-muted">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. </p>
                        <p class="text-muted mb-0">Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
                      </div>
                    </div>
                  </div>
                  <div class="card border-0 shadow mb-3">
                    <div id="headingTwo" role="tab" class="card-header bg-primary-100 border-0 py-0"><a data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="accordion-link collapsed">Paypal</a></div>
                    <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion" class="collapse">
                      <div class="card-body py-5 d-flex align-items-center">
                        <input type="radio" name="shippping" id="payment-method-1">
                        <label for="payment-method-1" class="ml-3"><strong class="d-block text-uppercase mb-2"> Pay with PayPal</strong><span class="text-muted text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit.                                          </span></label>
                      </div>
                    </div>
                  </div>
                  <div class="card border-0 shadow mb-3">
                    <div id="headingThree" role="tab" class="card-header bg-primary-100 border-0 py-0"><a data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="accordion-link collapsed">Pay on delivery</a></div>
                    <div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion" class="collapse">
                      <div class="card-body py-5 d-flex align-items-center">
                        <input type="radio" name="shippping" id="payment-method-2">
                        <label for="payment-method-2" class="ml-3"><strong class="d-block text-uppercase mb-2"> Pay on delivery</strong><span class="text-muted text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit.    </span></label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="avatar" class="docs-item">
              <h5 class="text-uppercase mb-4">Avatar</h5>
              <div class="docs-desc"><p class="lead">Classes to format your user images. You can combine avatar classes with padding utility class to give to the image a nice white border.</p></div>
              <div class="mt-5">       
                <div class="row align-items-center text-center mb-5">
                  <div class="col-auto"><img alt="Image" src="../img/avatar/avatar-0.jpg" class="avatar mb-3 avatar-xxl p-2"><code class="d-block">.avatar-xxl p-2</code></div>
                  <div class="col-auto"><img alt="Image" src="../img/avatar/avatar-1.jpg" class="avatar mb-3 avatar-xxl"><code class="d-block">.avatar-xxl</code></div>
                  <div class="col-auto"><img alt="Image" src="../img/avatar/avatar-2.jpg" class="avatar mb-3 avatar-xl"><code class="d-block">.avatar-xl</code></div>
                  <div class="col-auto"><img alt="Image" src="../img/avatar/avatar-3.jpg" class="avatar mb-3 avatar-lg"><code class="d-block">.avatar-lg</code></div>
                  <div class="col-auto"><img alt="Image" src="../img/avatar/avatar-4.jpg" class="avatar mb-3 avatar"><code class="d-block">.avatar</code></div>
                  <div class="col-auto"><img alt="Image" src="../img/avatar/avatar-5.jpg" class="avatar mb-3 avatar-sm"><code class="d-block">.avatar-sm</code></div>
                </div>
              </div>
            </div>
            <div id="bootstrapselect" class="docs-item">
              <h5 class="text-uppercase mb-4">Bootstrap Select</h5>
              <div class="docs-desc"><p class="lead">Classes to format your user images. You can combine avatar classes with padding utility class to give to the image a nice white border.</p><p><a href="https://developer.snapappointments.com/bootstrap-select/">Visit plugin website</a></p></div>
              <div class="mt-5">       
                <div class="row">
                  <div class="col-lg-6 text-center mb-5">
                    <p class="text-muted">Light-themed Bootstrap Select</p>
                    <select name="sort" id="form_sort" data-style="btn-selectpicker" title="" class="selectpicker mb-3">
                      <option value="sortBy_0">Most popular   </option>
                      <option value="sortBy_1">Recommended   </option>
                      <option value="sortBy_2">Newest   </option>
                      <option value="sortBy_3">Oldest   </option>
                      <option value="sortBy_4">Closest   </option>
                    </select><code class="d-block">select.selectpicker(data-style="btn-selectpicker")</code>
                  </div>
                  <div class="col-lg-6 text-center mb-5">
                    <p class="text-muted">Primary Bootstrap Select</p>
                    <select name="sort" id="form_sort2" data-style="btn-primary" title="" class="selectpicker mb-3">
                      <option value="sortBy_0">Most popular   </option>
                      <option value="sortBy_1">Recommended   </option>
                      <option value="sortBy_2">Newest   </option>
                      <option value="sortBy_3">Oldest   </option>
                      <option value="sortBy_4">Closest   </option>
                    </select><code class="d-block">select.selectpicker(data-style="btn-primary")</code>
                  </div>
                  <div class="col-lg-6 text-center mb-5">
                    <p class="text-muted">Secondary Bootstrap Select</p>
                    <select name="sort" id="form_sort3" data-style="btn-secondary" title="" class="selectpicker mb-3">
                      <option value="sortBy_0">Most popular   </option>
                      <option value="sortBy_1">Recommended   </option>
                      <option value="sortBy_2">Newest   </option>
                      <option value="sortBy_3">Oldest   </option>
                      <option value="sortBy_4">Closest   </option>
                    </select><code class="d-block">select.selectpicker(data-style="btn-secondary")</code>
                  </div>
                  <div class="col-lg-6 text-center mb-5">
                    <p class="text-muted">Muted Bootstrap Select</p>
                    <select name="sort" id="form_sort4" data-style="btn-muted" title="" class="selectpicker mb-3">
                      <option value="sortBy_0">Most popular   </option>
                      <option value="sortBy_1">Recommended   </option>
                      <option value="sortBy_2">Newest   </option>
                      <option value="sortBy_3">Oldest   </option>
                      <option value="sortBy_4">Closest   </option>
                    </select><code class="d-block">select.selectpicker(data-style="btn-muted")</code>
                  </div>
                </div>
              </div>
            </div>
            <div id="gallerywithlightbox" class="docs-item">
              <h5 class="text-uppercase mb-4">Gallery with lightbox</h5>
              <div class="docs-desc"><p class="lead">A simple gallery using the Magnific Popup plugin as the lightbox.</p><p>Magnific Popup is a responsive lightbox & dialog script with focus on performance and providing best experience for user with any device.</p> <p><a href="https://dimsemenov.com/plugins/magnific-popup/">Visit plugin website</a></p></div>
              <div class="mt-5">          
                <div class="row gallery mb-3 ml-n1 mr-n1">
                  <div class="col-lg-4 col-6 px-1 mb-2"><a href="../img/photo/photo-1426122402199-be02db90eb90.jpg" data-fancybox="gallery" title="Our street"><img src="../img/photo/photo-1426122402199-be02db90eb90.jpg" alt="..." class="img-fluid"></a></div>
                  <div class="col-lg-4 col-6 px-1 mb-2"><a href="../img/photo/photo-1512917774080-9991f1c4c750.jpg" data-fancybox="gallery" title="Outside"><img src="../img/photo/photo-1512917774080-9991f1c4c750.jpg" alt="..." class="img-fluid"></a></div>
                  <div class="col-lg-4 col-6 px-1 mb-2"><a href="../img/photo/photo-1494526585095-c41746248156.jpg" data-fancybox="gallery" title="Rear entrance"><img src="../img/photo/photo-1494526585095-c41746248156.jpg" alt="..." class="img-fluid"></a></div>
                  <div class="col-lg-4 col-6 px-1 mb-2"><a href="../img/photo/photo-1484154218962-a197022b5858.jpg" data-fancybox="gallery" title="Kitchen"><img src="../img/photo/photo-1484154218962-a197022b5858.jpg" alt="..." class="img-fluid"></a></div>
                  <div class="col-lg-4 col-6 px-1 mb-2"><a href="../img/photo/photo-1522771739844-6a9f6d5f14af.jpg" data-fancybox="gallery" title="Bedroom"><img src="../img/photo/photo-1522771739844-6a9f6d5f14af.jpg" alt="..." class="img-fluid"></a></div>
                  <div class="col-lg-4 col-6 px-1 mb-2"><a href="../img/photo/photo-1488805990569-3c9e1d76d51c.jpg" data-fancybox="gallery" title="Bedroom"><img src="../img/photo/photo-1488805990569-3c9e1d76d51c.jpg" alt="..." class="img-fluid"></a></div>
                </div>
              </div>
            </div>
            <div id="icons-directory" class="docs-item">
              <h5 class="text-uppercase mb-4">Icons - Directory</h5>
              <div class="docs-desc"><p class="lead">This theme also comes with a <strong>150+ Premium SVG icons</strong>. Icons included cover mostly e-commerce, restaurant and travel niches.</p><p class="text-muted text-large">For a complete icon reference, see <a href="../icons/demo.html">here</a>.</p></div>
              <div class="mt-5">       
                <div class="row">
                  <div class="col-3 col-md-2 d-flex justify-content-center">
                    <svg class="svg-icon w-3rem h-3rem mb-5 svg-icon-light">
                      <use xlink:href="#smartphone-1"> </use>
                    </svg>
                  </div>
                  <div class="col-3 col-md-2 d-flex justify-content-center">
                    <svg class="svg-icon w-3rem h-3rem mb-5 svg-icon-light">
                      <use xlink:href="#telephone-operator-1"> </use>
                    </svg>
                  </div>
                  <div class="col-3 col-md-2 d-flex justify-content-center">
                    <svg class="svg-icon w-3rem h-3rem mb-5 svg-icon-light">
                      <use xlink:href="#airplane-mode-1"> </use>
                    </svg>
                  </div>
                  <div class="col-3 col-md-2 d-flex justify-content-center">
                    <svg class="svg-icon w-3rem h-3rem mb-5 svg-icon-light">
                      <use xlink:href="#destination-map-1"> </use>
                    </svg>
                  </div>
                  <div class="col-3 col-md-2 d-flex justify-content-center">
                    <svg class="svg-icon w-3rem h-3rem mb-5 svg-icon-light">
                      <use xlink:href="#beach-1"> </use>
                    </svg>
                  </div>
                  <div class="col-3 col-md-2 d-flex justify-content-center">
                    <svg class="svg-icon w-3rem h-3rem mb-5 svg-icon-light">
                      <use xlink:href="#dollar-sign-1"> </use>
                    </svg>
                  </div>
                  <div class="col-3 col-md-2 d-flex justify-content-center">
                    <svg class="svg-icon w-3rem h-3rem mb-5 svg-icon-light">
                      <use xlink:href="#open-box-1"> </use>
                    </svg>
                  </div>
                  <div class="col-3 col-md-2 d-flex justify-content-center">
                    <svg class="svg-icon w-3rem h-3rem mb-5 svg-icon-light">
                      <use xlink:href="#pen-1"> </use>
                    </svg>
                  </div>
                  <div class="col-3 col-md-2 d-flex justify-content-center">
                    <svg class="svg-icon w-3rem h-3rem mb-5 svg-icon-light">
                      <use xlink:href="#pay-1"> </use>
                    </svg>
                  </div>
                  <div class="col-3 col-md-2 d-flex justify-content-center">
                    <svg class="svg-icon w-3rem h-3rem mb-5 svg-icon-light">
                      <use xlink:href="#giftbox-1"> </use>
                    </svg>
                  </div>
                  <div class="col-3 col-md-2 d-flex justify-content-center">
                    <svg class="svg-icon w-3rem h-3rem mb-5 svg-icon-light">
                      <use xlink:href="#store-1"> </use>
                    </svg>
                  </div>
                  <div class="col-3 col-md-2 d-flex justify-content-center">
                    <svg class="svg-icon w-3rem h-3rem mb-5 svg-icon-light">
                      <use xlink:href="#bank-cards-1"> </use>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <div id="icons-fontawesome" class="docs-item">
              <h5 class="text-uppercase mb-4">Icons - Font Awesome</h5>
              <div class="docs-desc"><p class="lead">Vector icons and social logos on your website with Font Awesome, the web’s most popular icon set and toolkit.</p><p>These icons are mostly used in buttons or for social network links. For a complete icon reference, see <a href="https://fontawesome.com/icons?d=gallery">here</a>.</p></div>
              <div class="mt-5">       
                <ul class="list-unstyled">
                  <li class="list-inline-item h5 mr-3"><i class="fas fa-address-book"></i></li>
                  <li class="list-inline-item h5 mr-3"><i class="far fa-address-book"></i></li>
                  <li class="list-inline-item h5 mr-3"><i class="fas fa-address-card"></i></li>
                  <li class="list-inline-item h5 mr-3"><i class="far fa-address-card"></i></li>
                  <li class="list-inline-item h5 mr-3"><i class="fas fa-adjust"></i></li>
                  <li class="list-inline-item h5 mr-3"><i class="fas fa-align-center"></i></li>
                  <li class="list-inline-item h5 mr-3"><i class="fas fa-align-justify"></i></li>
                  <li class="list-inline-item h5 mr-3"><i class="fas fa-align-left"></i></li>
                  <li class="list-inline-item h5 mr-3"><i class="fas fa-align-right"></i></li>
                  <li class="list-inline-item h5 mr-3"><i class="fas fa-allergies"></i></li>
                  <li class="list-inline-item h5 mr-3"><i class="fas fa-ambulance"></i></li>
                  <li class="list-inline-item h5 mr-3"><i class="fas fa-american-sign-language-interpreting"></i></li>
                  <li class="list-inline-item h5 mr-3"><i class="fas fa-anchor"></i></li>
                  <li class="list-inline-item h5 mr-3"><i class="fas fa-angle-double-down"></i></li>
                  <li class="list-inline-item h5 mr-3"><i class="fas fa-angle-double-left"></i></li>
                  <li class="list-inline-item h5 mr-3"><i class="fas fa-angle-double-right"></i></li>
                  <li class="list-inline-item h5 mr-3"><i class="fas fa-angle-double-up"></i></li>
                  <li class="list-inline-item h5 mr-3"><i class="fas fa-angle-down"></i></li>
                  <li class="list-inline-item h5 mr-3"><i class="fas fa-angle-left"></i></li>
                  <li class="list-inline-item h5 mr-3"><i class="fas fa-angle-right"></i></li>
                  <li class="list-inline-item h5 mr-3"><i class="fas fa-angle-up"></i></li>
                  <li class="list-inline-item h5 mr-3"><i class="fas fa-archive"></i></li>
                  <li class="list-inline-item h5 mr-3"><i class="fas fa-arrow-alt-circle-down"></i></li>
                  <li class="list-inline-item h5 mr-3"><i class="far fa-arrow-alt-circle-down">       </i></li>
                </ul>
              </div>
            </div>
            <div id="maps" class="docs-item">
              <h5 class="text-uppercase mb-4">Maps</h5>
              <div class="docs-desc"><p class="lead">Maps inside this theme use Leaflet and tiles from <a href="https://maps.wikimedia.org/">Wikimedia Maps</a>.</p><p>Big advantage compared to Google Maps is that these maps are free to use. For the map tiles, you can also use maps from Mapbox or OpenStreet maps.</p><p><a href="https://leafletjs.com/">Visit Leaflet website</a></p></div>
              <div class="mt-5">          
                <h6>Maps with multiple points</h6>
                <p class="text-muted">Maps that are used in the category listings show multiple points/markers. Also, popup windows are automatically attached to these points. To display this type of map, you need to provide your list of points in a <a href="http://geojson.org/">GeoJSON file</a>. These files will contain location data together with accompanying data like title, description, image path, etc. See below the links to the particular GeoJSON files used in this theme.</p>
                <h6 class="text-muted mb-4">Map with multiple points - venues</h6>
                <div class="map-wrapper-450 mb-2">
                  <div id="categoryMap" class="h-100"></div>
                </div>
                <p class="text-muted text-sm">GeoJSON file used to generate this map: <a href="../js/restaurants-geojson.json">restaurants-geojson.json</a></p>
                <pre class="mb-5"><code class="language-js">// Create an example category map
createListingsMap({
    mapId: 'categoryMap',
    markerPath: 'img/marker.svg',
    markerPathHighlight: 'img/marker-hover.svg',
    jsonFile: 'js/restaurants-geojson.json',
    imgBasePath: 'img/photo/'
});
</code></pre>
                <h6 class="text-muted mb-4">Map with multiple points - rentals</h6>
                <div class="map-wrapper-450 mb-2">
                  <div id="categoryMap2" class="h-100"></div>
                </div>
                <p class="text-muted text-sm">GeoJSON file used to generate this map: <a href="../js/rooms-geojson.json">rooms-geojson.json</a></p>
                <pre class="mb-5"><code class="language-js">// Create an example category map for rentals - text labels with price, different popup style
createListingsMap({
    mapId: 'categoryMap2',
    markerPath: 'img/marker.svg',
    markerPathHighlight: 'img/marker-hover.svg',            
    jsonFile: 'js/rooms-geojson.json',
    mapPopupType: 'rental',
    useTextIcon: true,
    imgBasePath: 'img/photo/'
});   
</code></pre>
                <h6>Maps with a single marker</h6>
                <p class="text-muted">Maps used on the detail pages do not contain popups and do not use a GeoJSON file. You pass all the data to the JavaScript function.</p>
                <h6 class="text-muted mb-4">Single-marker map</h6>
                <div class="map-wrapper-300 mb-3">
                  <div id="detailMap" class="h-100"></div>
                </div>
                <pre class="mb-5"><code class="language-js">// Create an example detail map for venue
createDetailMap({
    mapId: 'detailMap',
    mapCenter: [40.732346, -74.0014247],
    markerShow: true,
    markerPosition: [40.732346, -74.0014247],
    markerPath: 'img/marker.svg',
})    </code></pre>
                <h6 class="text-muted mb-4">Single-marker map, circle instead of the marker</h6>
                <div class="map-wrapper-300 mb-3">
                  <div id="detailMap2" class="h-100"></div>
                </div>
                <pre class="mb-5"><code class="language-js">// Create an example detail map for rentals - show circle instead of the marker
createDetailMap({
    mapId: 'detailMap2',
    mapZoom: 14,
    mapCenter: [40.732346, -74.0014247],
    circleShow: true,
    circlePosition: [40.732346, -74.0014247]
})        </code></pre>
              </div>
            </div>
            <div id="ribbon" class="docs-item">
              <h5 class="text-uppercase mb-4">Ribbon</h5>
              <div class="docs-desc"><p class="lead">Ribbons can be used in the venue component, venue carousels but also separately. Its parent needs a <code>position: relative;</code> and you can use theme colours for ribbon backgrounds.</p></div>
              <div class="mt-5">       
                <div class="card bg-gray-100 w-50 position-relative py-6 border-0 shadow">
                  <div class="ribbon ribbon-primary">Primary</div>
                  <div class="ribbon ribbon-secondary">Secondary</div>
                  <div class="ribbon ribbon-info">Info</div>
                </div>
              </div>
            </div>
            <div id="swiper" class="docs-item">
              <h5 class="text-uppercase mb-4">Swiper</h5>
              <div class="docs-desc"><p class="lead">Touch enabled jQuery plugin that lets you create a beautiful responsive carousel sliders.</p><p>Used for the single-item carousels and also for the card carousels. You can initialize the plugin in JavaScript or you can also <code>.swiper-init</code> on your carousel and pass the configuration array in stringified JSON in the <code>data-swiper</code> attribute as in the example below.</p> <p><a href="https://idangero.us/swiper/">Visit plugin website</a></p></div>
              <div class="mt-5">       
                <!-- Slider main container-->
                <div data-swiper="{&quot;slidesPerView&quot;:3,&quot;spaceBetween&quot;:20,&quot;loop&quot;:true,&quot;roundLengths&quot;:true,&quot;breakpoints&quot;:{&quot;991&quot;:{&quot;slidesPerView&quot;:2},&quot;565&quot;:{&quot;slidesPerView&quot;:1}},&quot;pagination&quot;:{&quot;el&quot;:&quot;.swiper-pagination&quot;,&quot;clickable&quot;:true,&quot;dynamicBullets&quot;:true}}" class="swiper-container swiper-container-mx-negative swiper-init">
                  <!-- Additional required wrapper-->
                  <div class="swiper-wrapper pb-5">
                    <!-- Slides-->
                    <div class="swiper-slide h-auto px-2">
                      <!-- place item-->
                      <div data-marker-id="59c0c8e33b1527bfe2abaf92" class="w-100 h-100">
                        <div class="card h-100 border-0 shadow">
                          <div class="card-img-top overflow-hidden gradient-overlay"> <img src="../img/photo/photo-1484154218962-a197022b5858.jpg" alt="Modern, Well-Appointed Room" class="img-fluid"/><a href="detail-rooms.html" class="tile-link"></a>
                            <div class="card-img-overlay-bottom z-index-20">
                              <div class="media text-white text-sm align-items-center"><img src="../img/avatar/avatar-0.jpg" alt="Pamela" class="avatar avatar-border-white mr-2"/>
                                <div class="media-body">Pamela</div>
                              </div>
                            </div>
                            <div class="card-img-overlay-top text-right"><a href="javascript: void();" class="card-fav-icon position-relative z-index-40"> 
                                <svg class="svg-icon text-white">
                                  <use xlink:href="#heart-1"> </use>
                                </svg></a></div>
                          </div>
                          <div class="card-body d-flex align-items-center">
                            <div class="w-100">
                              <h6 class="card-title"><a href="detail-rooms.html" class="text-decoration-none text-dark">Modern, Well-Appointed Room</a></h6>
                              <div class="d-flex card-subtitle mb-3">
                                <p class="flex-grow-1 mb-0 text-muted text-sm">Private room</p>
                                <p class="flex-shrink-1 mb-0 card-stars text-xs text-right"><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i>
                                </p>
                              </div>
                              <p class="card-text text-muted"><span class="h4 text-primary">$80</span> per night</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide h-auto px-2">
                      <!-- place item-->
                      <div data-marker-id="59c0c8e322f3375db4d89128" class="w-100 h-100">
                        <div class="card h-100 border-0 shadow">
                          <div class="card-img-top overflow-hidden gradient-overlay"> <img src="../img/photo/photo-1426122402199-be02db90eb90.jpg" alt="Cute Quirky Garden apt, NYC adjacent" class="img-fluid"/><a href="detail-rooms.html" class="tile-link"></a>
                            <div class="card-img-overlay-bottom z-index-20">
                              <div class="media text-white text-sm align-items-center"><img src="../img/avatar/avatar-7.jpg" alt="John" class="avatar avatar-border-white mr-2"/>
                                <div class="media-body">John</div>
                              </div>
                            </div>
                            <div class="card-img-overlay-top text-right"><a href="javascript: void();" class="card-fav-icon position-relative z-index-40"> 
                                <svg class="svg-icon text-white">
                                  <use xlink:href="#heart-1"> </use>
                                </svg></a></div>
                          </div>
                          <div class="card-body d-flex align-items-center">
                            <div class="w-100">
                              <h6 class="card-title"><a href="detail-rooms.html" class="text-decoration-none text-dark">Cute Quirky Garden apt, NYC adjacent</a></h6>
                              <div class="d-flex card-subtitle mb-3">
                                <p class="flex-grow-1 mb-0 text-muted text-sm">Entire apartment</p>
                                <p class="flex-shrink-1 mb-0 card-stars text-xs text-right"><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-gray-300">                                  </i>
                                </p>
                              </div>
                              <p class="card-text text-muted"><span class="h4 text-primary">$121</span> per night</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide h-auto px-2">
                      <!-- place item-->
                      <div data-marker-id="59c0c8e3a31e62979bf147c9" class="w-100 h-100">
                        <div class="card h-100 border-0 shadow">
                          <div class="card-img-top overflow-hidden gradient-overlay"> <img src="../img/photo/photo-1512917774080-9991f1c4c750.jpg" alt="Modern Apt - Vibrant Neighborhood!" class="img-fluid"/><a href="detail-rooms.html" class="tile-link"></a>
                            <div class="card-img-overlay-bottom z-index-20">
                              <div class="media text-white text-sm align-items-center"><img src="../img/avatar/avatar-8.jpg" alt="Julie" class="avatar avatar-border-white mr-2"/>
                                <div class="media-body">Julie</div>
                              </div>
                            </div>
                            <div class="card-img-overlay-top text-right"><a href="javascript: void();" class="card-fav-icon position-relative z-index-40"> 
                                <svg class="svg-icon text-white">
                                  <use xlink:href="#heart-1"> </use>
                                </svg></a></div>
                          </div>
                          <div class="card-body d-flex align-items-center">
                            <div class="w-100">
                              <h6 class="card-title"><a href="detail-rooms.html" class="text-decoration-none text-dark">Modern Apt - Vibrant Neighborhood!</a></h6>
                              <div class="d-flex card-subtitle mb-3">
                                <p class="flex-grow-1 mb-0 text-muted text-sm">Entire apartment</p>
                                <p class="flex-shrink-1 mb-0 card-stars text-xs text-right"><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-gray-300">                                  </i><i class="fa fa-star text-gray-300">                                  </i>
                                </p>
                              </div>
                              <p class="card-text text-muted"><span class="h4 text-primary">$75</span> per night</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide h-auto px-2">
                      <!-- place item-->
                      <div data-marker-id="59c0c8e3503eb77d487e8082" class="w-100 h-100">
                        <div class="card h-100 border-0 shadow">
                          <div class="card-img-top overflow-hidden gradient-overlay"> <img src="../img/photo/photo-1494526585095-c41746248156.jpg" alt="Sunny Private Studio-Apartment" class="img-fluid"/><a href="detail-rooms.html" class="tile-link"></a>
                            <div class="card-img-overlay-bottom z-index-20">
                              <div class="media text-white text-sm align-items-center"><img src="../img/avatar/avatar-9.jpg" alt="Barbora" class="avatar avatar-border-white mr-2"/>
                                <div class="media-body">Barbora</div>
                              </div>
                            </div>
                            <div class="card-img-overlay-top text-right"><a href="javascript: void();" class="card-fav-icon position-relative z-index-40"> 
                                <svg class="svg-icon text-white">
                                  <use xlink:href="#heart-1"> </use>
                                </svg></a></div>
                          </div>
                          <div class="card-body d-flex align-items-center">
                            <div class="w-100">
                              <h6 class="card-title"><a href="detail-rooms.html" class="text-decoration-none text-dark">Sunny Private Studio-Apartment</a></h6>
                              <div class="d-flex card-subtitle mb-3">
                                <p class="flex-grow-1 mb-0 text-muted text-sm">Shared room</p>
                                <p class="flex-shrink-1 mb-0 card-stars text-xs text-right"><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-gray-300">                                  </i>
                                </p>
                              </div>
                              <p class="card-text text-muted"><span class="h4 text-primary">$93</span> per night</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide h-auto px-2">
                      <!-- place item-->
                      <div data-marker-id="59c0c8e39aa2eed0626e485d" class="w-100 h-100">
                        <div class="card h-100 border-0 shadow">
                          <div class="card-img-top overflow-hidden gradient-overlay"> <img src="../img/photo/photo-1522771739844-6a9f6d5f14af.jpg" alt="Mid-Century Modern Garden Paradise" class="img-fluid"/><a href="detail-rooms.html" class="tile-link"></a>
                            <div class="card-img-overlay-bottom z-index-20">
                              <div class="media text-white text-sm align-items-center"><img src="../img/avatar/avatar-10.jpg" alt="Jack" class="avatar avatar-border-white mr-2"/>
                                <div class="media-body">Jack</div>
                              </div>
                            </div>
                            <div class="card-img-overlay-top text-right"><a href="javascript: void();" class="card-fav-icon position-relative z-index-40"> 
                                <svg class="svg-icon text-white">
                                  <use xlink:href="#heart-1"> </use>
                                </svg></a></div>
                          </div>
                          <div class="card-body d-flex align-items-center">
                            <div class="w-100">
                              <h6 class="card-title"><a href="detail-rooms.html" class="text-decoration-none text-dark">Mid-Century Modern Garden Paradise</a></h6>
                              <div class="d-flex card-subtitle mb-3">
                                <p class="flex-grow-1 mb-0 text-muted text-sm">Entire house</p>
                                <p class="flex-shrink-1 mb-0 card-stars text-xs text-right"><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i>
                                </p>
                              </div>
                              <p class="card-text text-muted"><span class="h4 text-primary">$115</span> per night</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide h-auto px-2">
                      <!-- place item-->
                      <div data-marker-id="59c0c8e39aa2edasd626e485d" class="w-100 h-100">
                        <div class="card h-100 border-0 shadow">
                          <div class="card-img-top overflow-hidden gradient-overlay"> <img src="../img/photo/photo-1488805990569-3c9e1d76d51c.jpg" alt="Brooklyn Life, Easy to Manhattan" class="img-fluid"/><a href="detail-rooms.html" class="tile-link"></a>
                            <div class="card-img-overlay-bottom z-index-20">
                              <div class="media text-white text-sm align-items-center"><img src="../img/avatar/avatar-11.jpg" alt="Stuart" class="avatar avatar-border-white mr-2"/>
                                <div class="media-body">Stuart</div>
                              </div>
                            </div>
                            <div class="card-img-overlay-top text-right"><a href="javascript: void();" class="card-fav-icon position-relative z-index-40"> 
                                <svg class="svg-icon text-white">
                                  <use xlink:href="#heart-1"> </use>
                                </svg></a></div>
                          </div>
                          <div class="card-body d-flex align-items-center">
                            <div class="w-100">
                              <h6 class="card-title"><a href="detail-rooms.html" class="text-decoration-none text-dark">Brooklyn Life, Easy to Manhattan</a></h6>
                              <div class="d-flex card-subtitle mb-3">
                                <p class="flex-grow-1 mb-0 text-muted text-sm">Private room</p>
                                <p class="flex-shrink-1 mb-0 card-stars text-xs text-right"><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-gray-300">                                  </i>
                                </p>
                              </div>
                              <p class="card-text text-muted"><span class="h4 text-primary">$123</span> per night</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- If we need pagination-->
                  <div class="swiper-pagination"></div>
                </div>
                <h6 class="text-muted">Initialize the slider via <code>.swiper-init</code> and <code>data-swiper</code> attribute.</h6>
                <pre class="mb-5"><code class="language-html">&lt;!-- Slider main container--&gt;
&lt;div class=&quot;swiper-container swiper-container-mx-negative swiper-init&quot; data-swiper='{&quot;slidesPerView&quot;:3,&quot;spaceBetween&quot;:20,&quot;loop&quot;:true,&quot;roundLengths&quot;:true,&quot;breakpoints&quot;:{&quot;991&quot;:{&quot;slidesPerView&quot;:2},&quot;565&quot;:{&quot;slidesPerView&quot;:1}},&quot;pagination&quot;:{&quot;el&quot;:&quot;.swiper-pagination&quot;,&quot;clickable&quot;:true,&quot;dynamicBullets&quot;:true}}&quot;'&gt;
    &lt;!-- Additional required wrapper--&gt;
    &lt;div class=&quot;swiper-wrapper pb-5&quot;&gt;
        &lt;!-- Slides--&gt;
        &lt;div class=&quot;swiper-slide h-auto px-2&quot;&gt;
            Slide ...
        &lt;/div&gt;
        &lt;div class=&quot;swiper-slide h-auto px-2&quot;&gt;
            Slide ...
        &lt;/div&gt;
        &lt;div class=&quot;swiper-slide h-auto px-2&quot;&gt;
            Slide ...
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- If we need pagination--&gt;
    &lt;div class=&quot;swiper-pagination&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
                <h6 class="text-muted">Or use JavaScript</h6>
                <pre><code class="language-js">var itemsSlider = new Swiper('.items-slider', {
    slidesPerView: 4,
    spaceBetween: 20,
    loop: true,
    roundLengths: true,
    breakpoints: {
        1200: {
            slidesPerView: 3
        },
        991: {
            slidesPerView: 2
        },
        565: {
            slidesPerView: 1
        }
    },

    // If we need pagination
    pagination: {
        el: '.swiper-pagination',
        clickable: true,
        dynamicBullets: true
    },
});    </code></pre>
              </div>
            </div>
            <div id="backgroundimage" class="docs-item">
              <h5 class="text-uppercase mb-4">Background image</h5>
              <div class="docs-desc"><p class="lead">Utility class that turns a <code>&lt;img class=&quot;bg-image&quot;&gt;</code> into a background image for its background. Useful e.g. for carousels. Make sure that image's parent container and the content that should be placed over the image are relatively positioned.</p></div>
              <div class="mt-5">          
                <div class="card border-0 position-relative py-6 overflow-hidden shadow"><img src="../img/photo/restaurant-1504087697492-238a6bf49ce8.jpg" alt="" class="bg-image">
                  <div class="card-body text-center position-relative"> 
                    <h3 class="text-white text-uppercase mb-0">I have a background image</h3>
                  </div>
                </div>
              </div>
            </div>
            <div id="imageoverlay" class="docs-item">
              <h5 class="text-uppercase mb-4">Image overlay</h5>
              <div class="docs-desc"><p class="lead">Utility class that darkens or lightens the backround image of the element to enhance the legibility. It can be used with cards, carousel slides, etc.</p><p>Gradient overlay adds vertical gradient that's darkest on the bottom third of the element.</p></div>
              <div class="mt-5">        
                <div class="row">
                  <div class="col-lg-6">
                    <div class="card mb-5 border-0 text-white dark-overlay shadow-lg"><img src="../img/photo/photo-1467987506553-8f3916508521.jpg" alt="" class="card-img"><a href="category.html" class="tile-link"> </a>
                      <div class="card-img-overlay d-flex align-items-center">
                        <div class="w-100 overlay-content">
                          <h2 class="text-center mb-0">Dark overlay                                               </h2>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="card mb-5 border-0 text-center light-overlay shadow-lg"><img src="../img/photo/photo-1514890547357-a9ee288728e0.jpg" alt="" class="card-img"><a href="category.html" class="tile-link"> </a>
                      <div class="card-img-overlay d-flex align-items-center">
                        <div class="w-100 overlay-content">
                          <h2 class="text-center mb-0">Light overlay </h2>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="card mb-5 border-0 text-center gradient-overlay shadow-lg"><img src="../img/photo/photo-1514890547357-a9ee288728e0.jpg" alt="" class="card-img"><a href="category.html" class="tile-link"> </a>
                      <div class="card-img-overlay-bottom z-index-20 text-white">
                        <h2 class="h5 card-text">Gradient Overlay</h2>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card bg-gray-100 border-0">
                  <div class="card-body"> 
                    <h6 class="text-muted text-uppercase font-weight-normal mb-3">Class reference</h6>
                    <p class="card-text"><code>.dark-overlay</code>, <code>.light-overlay</code>,  <code>.gradient-overlay</code>  - CSS class to be used on the element</p>
                    <p class="card-text"><code>.overlay-content</code> - use this class on the element's content to increase its Z-index and move it above the overlay layer</p>
                  </div>
                </div>
              </div>
            </div>
            <div id="responsiveborders" class="docs-item">
              <h5 class="text-uppercase mb-4">Responsive borders</h5>
              <div class="docs-desc"><p class="lead">Responsive borders as an addition to Bootstrap's <a href="https://getbootstrap.com/docs/4.1/utilities/borders/">border utilities</a>.</p></div>
              <div class="mt-5">          
                <div class="card bg-gray-100 border-0">
                  <div class="card-body"> 
                    <h6 class="text-muted text-uppercase font-weight-normal mb-3">Class reference</h6>
                    <p class="card-text"><code>.border-sm</code>, <code>.border-md</code>, etc.</p>
                  </div>
                </div>
              </div>
            </div>
            <div id="blockutilities" class="docs-item">
              <h5 class="text-uppercase mb-4">Block utilities</h5>
              <div class="docs-desc"><p class="lead">Additional utility classes, for block elements mostly.</p></div>
              <div class="mt-5">          
                <div class="card bg-gray-100 border-0">
                  <div class="card-body"> 
                    <h6 class="text-muted text-uppercase font-weight-normal mb-3">Class reference</h6>
                    <p class="card-text"><code>.bg-gray-100</code> to <code>.bg-gray-900</code> - grayscale backgrounds</p>
                    <p class="card-text"><code>.bg-primary-light</code>, <code>.bg-secondary-light</code> - lighter backgrounds for the theme colours</p>
                    <p class="card-text"><code>.opacity-1</code> to <code>.opacity-9</code> - opacity helper</p>
                  </div>
                </div>
              </div>
            </div>
            <div id="textutilities" class="docs-item">
              <h5 class="text-uppercase mb-4">Text utilities</h5>
              <div class="docs-desc"><p class="lead">Text utility classes to control text size and more.</p></div>
              <div class="mt-5">          
                <div class="card bg-gray-100 border-0">
                  <div class="card-body"> 
                    <h6 class="text-muted text-uppercase font-weight-normal mb-3">Class reference</h6>
                    <p class="card-text"><code>.text-gray-100</code> to <code>.text-gray-900</code> - grayscale text colours</p>
                    <p class="card-text"><code>.text-sm</code>, <code>.text-lg</code>, <code>.text-xl</code> - text sizes</p>
                    <p class="card-text"><code>.letter-spacing-1</code> to <code>.letter-spacing-5</code> - letter spacing 0.1em to 0.5em</p>
                    <p class="card-text"><code>.z-index-1</code> to <code>.z-index-5</code> - z-index from 10 to 50</p>
                    <p class="card-text"><code>.text-hover-primary</code>, etc. - text colour on hover/focus for theme colours</p>
                    <p class="card-text"><code>.overflow-visible</code> and <code>.overflow-hidden</code> - overflow control</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <nav id="components-nav" style="top: 120px;" class="nav nav-pills flex-column sticky-top ml-1 p-3 mb-5 border-left">
              <h6 class="sidebar-heading">Main components</h6><a data-smooth-scroll="data-smooth-scroll" href="#accordion" class="nav-link">Accordion</a><a data-smooth-scroll="data-smooth-scroll" href="#avatar" class="nav-link">Avatar</a><a data-smooth-scroll="data-smooth-scroll" href="#bootstrapselect" class="nav-link">Bootstrap Select</a><a data-smooth-scroll="data-smooth-scroll" href="#gallerywithlightbox" class="nav-link">Gallery with lightbox</a><a data-smooth-scroll="data-smooth-scroll" href="#icons-directory" class="nav-link">Icons - Directory</a><a data-smooth-scroll="data-smooth-scroll" href="#icons-fontawesome" class="nav-link">Icons - Font Awesome</a><a data-smooth-scroll="data-smooth-scroll" href="#maps" class="nav-link">Maps</a><a data-smooth-scroll="data-smooth-scroll" href="#ribbon" class="nav-link">Ribbon</a><a data-smooth-scroll="data-smooth-scroll" href="#swiper" class="nav-link">Swiper</a>
              <h6 class="sidebar-heading mt-3">Utilities</h6><a data-smooth-scroll="data-smooth-scroll" href="#backgroundimage" class="nav-link">Background image</a><a data-smooth-scroll="data-smooth-scroll" href="#imageoverlay" class="nav-link">Image overlay</a><a data-smooth-scroll="data-smooth-scroll" href="#responsiveborders" class="nav-link">Responsive borders</a><a data-smooth-scroll="data-smooth-scroll" href="#blockutilities" class="nav-link">Block utilities</a><a data-smooth-scroll="data-smooth-scroll" href="#textutilities" class="nav-link">Text utilities</a>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="position-relative z-index-10">
      <!-- Main block - menus, subscribe form-->
      <div class="py-6 bg-gray-200 text-muted"> 
        <div class="container">
          <div class="row">
            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="font-weight-bold text-uppercase text-dark mb-3">Directory</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#" target="_blank" title="twitter" class="text-muted text-hover-primary"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="facebook" class="text-muted text-hover-primary"><i class="fab fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="instagram" class="text-muted text-hover-primary"><i class="fab fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="pinterest" class="text-muted text-hover-primary"><i class="fab fa-pinterest"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="vimeo" class="text-muted text-hover-primary"><i class="fab fa-vimeo"></i></a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
              <h6 class="text-uppercase text-dark mb-3">Rentals</h6>
              <ul class="list-unstyled">
                <li><a href="../index.html" class="text-muted">Rooms     </a></li>
                <li><a href="../category-rooms.html" class="text-muted">Map on top     </a></li>
                <li><a href="../category-2-rooms.html" class="text-muted">Side map     </a></li>
                <li><a href="../category-3-rooms.html" class="text-muted">No map     </a></li>
                <li><a href="../detail-rooms.html" class="text-muted">Room detail     </a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
              <h6 class="text-uppercase text-dark mb-3">Pages</h6>
              <ul class="list-unstyled">
                <li><a href="../contact.html" class="text-muted">Contact                                   </a></li>
                <li><a href="../pricing.html" class="text-muted">Pricing                                   </a></li>
                <li><a href="../text.html" class="text-muted">Text page                                   </a></li>
                <li><a href="../faq.html" class="text-muted">F.A.Q.s  <span class="badge badge-info ml-1">New</span>                                   </a></li>
                <li><a href="../coming-soon.html" class="text-muted">Coming soon                                   </a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <h6 class="text-uppercase text-dark mb-3">Daily Offers & Discounts</h6>
              <p class="mb-3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque temporibus.</p>
              <form action="#" id="newsletter-form">
                <div class="input-group mb-3">
                  <input type="email" placeholder="Your Email Address" aria-label="Your Email Address" class="form-control bg-transparent border-dark border-right-0">
                  <div class="input-group-append">
                    <button type="submit" class="btn btn-outline-dark border-left-0"> <i class="fa fa-paper-plane text-lg"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright section of the footer-->
      <div class="py-4 font-weight-light bg-gray-800 text-gray-300">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-left">
              <p class="text-sm mb-md-0">&copy; 2019 Your company.  All rights reserved.</p>
            </div>
            <div class="col-md-6">
              <ul class="list-inline mb-0 mt-2 mt-md-0 text-center text-md-right">
                <li class="list-inline-item"><img src="../img/visa.svg" alt="..." class="w-2rem"></li>
                <li class="list-inline-item"><img src="../img/mastercard.svg" alt="..." class="w-2rem"></li>
                <li class="list-inline-item"><img src="../img/paypal.svg" alt="..." class="w-2rem"></li>
                <li class="list-inline-item"><img src="../img/western-union.svg" alt="..." class="w-2rem"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer end-->
    <!-- JavaScript files-->
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }    
      injectSvgSprite('../icons/orion-svg-sprite.svg'); 
      
    </script>
    <!-- jQuery-->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS bundle - Bootstrap + PopperJS-->
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Magnific Popup - Lightbox for the gallery-->
    <script src="../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Smooth scroll-->
    <script src="../vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
    <!-- Bootstrap Select-->
    <script src="../vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <!-- Object Fit Images - Fallback for browsers that don't support object-fit-->
    <script src="../vendor/object-fit-images/ofi.min.js"></script>
    <!-- Swiper Carousel                       -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
    <script src="../vendor/prismjs/prism.js"></script>
    <script src="../vendor/prismjs/plugins/normalize-whitespace/prism-normalize-whitespace.js"></script>
    <script type="text/javascript">
      // Optional
      Prism.plugins.NormalizeWhitespace.setDefaults({
      'remove-trailing': true,
      'remove-indent': true,
      'left-trim': true,
      'right-trim': true,
      });
      
    </script>
    <script>var basePath = '../'</script>
    <!-- Main Theme JS file    -->
    <script src="../js/theme.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <script src="../js/map-category.js">                               </script>
    <script src="../js/map-detail.js">                               </script>
    <script>
      createListingsMap({
          mapId: 'categoryMap',
          markerPath: '../img/marker.svg',
          markerPathHighlight: '../img/marker-hover.svg',
          jsonFile: '../js/restaurants-geojson.json',
          imgBasePath: '../img/photo/'
      });
      
    </script>
    <script>
      createListingsMap({
          mapId: 'categoryMap2',
          markerPath: '../img/marker.svg',
          markerPathHighlight: '../img/marker-hover.svg',            
          jsonFile: '../js/rooms-geojson.json',
          mapPopupType: 'rental',
          useTextIcon: true,
          imgBasePath: '../img/photo/'
      });   
      
    </script>
    <script>
      createDetailMap({
          mapId: 'detailMap',
          mapCenter: [40.732346, -74.0014247],
          markerShow: true,
          markerPosition: [40.732346, -74.0014247],
          markerPath: '../img/marker.svg',
      })    
      
    </script>
    <script>
      createDetailMap({
          mapId: 'detailMap2',
          mapZoom: 14,
          mapCenter: [40.732346, -74.0014247],
          circleShow: true,
          circlePosition: [40.732346, -74.0014247],
          markerPath: '../img/marker.svg',
      })            
    </script>
  </body>
</html>